.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.container {
  position: relative;
}
.img-content-list-img {
  position: relative;
}
.img-content-list-img image {
  width: 100%;
  height: 100%;
}
.img-content-list-img .new-msg-mark {
  position: absolute;
  top: 25rpx;
  right: -20rpx;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e64340;
}
.img-content-list-maintext {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.img-content-subtext-left {
  max-width: calc(100% - 380rpx);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.img-content-subtext-right {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 240rpx;
}
